<?xml version="1.0"?>
<button backcol="none" display="both" label_pos="right" textcol="none">
	<label>NFO Viewer</label>
	<icon1>#newcommand</icon1>
	<function type="script">
		<instruction>@disablenosel</instruction>
		<instruction>@filesonly</instruction>
		<instruction>@nodeselect </instruction>
		<instruction>@script VBScript</instruction>
		<instruction>Option Explicit</instruction>
		<instruction />
		<instruction>Dim UTF8D : UTF8D = Array( _</instruction>
		<instruction>     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, _</instruction>
		<instruction>     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, _</instruction>
		<instruction>     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, _</instruction>
		<instruction>     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, _</instruction>
		<instruction>     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,  9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9, _</instruction>
		<instruction>     7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,  7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7, _</instruction>
		<instruction>     8,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,  2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, _</instruction>
		<instruction>    10,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3, 11,6,6,6,5,8,8,8,8,8,8,8,8,8,8,8)</instruction>
		<instruction />
		<instruction>Dim UTF8S : UTF8S = Array( _</instruction>
		<instruction>     0,12,24,36,60,96,84,12,12,12,48,72, 12,12,12,12,12,12,12,12,12,12,12,12, _</instruction>
		<instruction>    12, 0,12,12,12,12,12, 0,12, 0,12,12, 12,24,12,12,12,12,12,24,12,24,12,12, _</instruction>
		<instruction>    12,12,12,12,12,12,12,24,12,12,12,12, 12,24,12,12,12,12,12,12,12,24,12,12, _</instruction>
		<instruction>    12,12,12,12,12,12,12,36,12,36,12,12, 12,36,12,12,12,12,12,36,12,36,12,12, _</instruction>
		<instruction>    12,36,12,12,12,12,12,12,12,12,12,12)</instruction>
		<instruction />
		<instruction>Function FileIsUTF8(FileName)</instruction>
		<instruction>	FileIsUTF8 = BlobIsUTF8(DOpus.FSUtil.OpenFile(FileName).Read)</instruction>
		<instruction>End Function</instruction>
		<instruction />
		<instruction>&apos; Copyright (c) 2008-2010 Bjoern Hoehrmann &lt;bjoern@hoehrmann.de&gt;</instruction>
		<instruction>&apos; See http://bjoern.hoehrmann.de/utf-8/decoder/dfa/ for details.</instruction>
		<instruction>Function BlobIsUTF8(Blob)</instruction>
		<instruction>	Dim I, Utf8State</instruction>
		<instruction>	const UTF8_ACCEPT = 0</instruction>
		<instruction>	const UTF8_REJECT = 12</instruction>
		<instruction />
		<instruction>	If Blob.Compare(DOpus.Create.Blob(&amp;HEF, &amp;HBB, &amp;HBF), 0, 0, 3) = 0 Then</instruction>
		<instruction>		BlobIsUTF8 = True</instruction>
		<instruction>		Exit Function</instruction>
		<instruction>	Else</instruction>
		<instruction>		For I = 0 To Blob.Size - 1</instruction>
		<instruction>			Utf8State = UTF8S(Utf8State + UTF8D(Blob(I)))</instruction>
		<instruction>			if Utf8State = UTF8_REJECT then</instruction>
		<instruction>				BlobIsUTF8 = False</instruction>
		<instruction>				Exit Function</instruction>
		<instruction>			End If</instruction>
		<instruction>		Next</instruction>
		<instruction>	End If</instruction>
		<instruction>	BlobIsUTF8 = Utf8State = UTF8_ACCEPT</instruction>
		<instruction>End Function</instruction>
		<instruction />
		<instruction>Dim CP437ToUnicode : CP437ToUnicode = Array( _</instruction>
		<instruction>	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, _</instruction>
		<instruction>	16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 27, 127, 29, 30, 31, _</instruction>
		<instruction>	32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, _</instruction>
		<instruction>	48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, _</instruction>
		<instruction>	64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, _</instruction>
		<instruction>	80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, _</instruction>
		<instruction>	96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, _</instruction>
		<instruction>	112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 26, _</instruction>
		<instruction>	199, 252, 233, 226, 228, 224, 229, 231, 234, 235, 232, 239, 238, 236, 196, 197, _</instruction>
		<instruction>	201, 230, 198, 244, 246, 242, 251, 249, 255, 214, 220, 162, 163, 165, 8359, 402, _</instruction>
		<instruction>	225, 237, 243, 250, 241, 209, 170, 186, 191, 8976, 172, 189, 188, 161, 171, 187, _</instruction>
		<instruction>	9617, 9618, 9619, 9474, 9508, 9569, 9570, 9558, 9557, 9571, 9553, 9559, 9565, 9564, 9563, 9488, _</instruction>
		<instruction>	9492, 9524, 9516, 9500, 9472, 9532, 9566, 9567, 9562, 9556, 9577, 9574, 9568, 9552, 9580, 9575, _</instruction>
		<instruction>	9576, 9572, 9573, 9561, 9560, 9554, 9555, 9579, 9578, 9496, 9484, 9608, 9604, 9612, 9616, 9600, _</instruction>
		<instruction>	945, 223, 915, 960, 931, 963, 956, 964, 934, 920, 937, 948, 8734, 966, 949, 8745, _</instruction>
		<instruction>	8801, 177, 8805, 8804, 8992, 8993, 247, 8776, 176, 8729, 183, 8730, 8319, 178, 9632, 160)</instruction>
		<instruction />
		<instruction>Function CP437ToString(ByVal FileName)</instruction>
		<instruction>	Dim I, Blob</instruction>
		<instruction />
		<instruction>	Set Blob = DOpus.FSUtil.OpenFile(FileName).Read</instruction>
		<instruction>	</instruction>
		<instruction>	If BlobIsUTF8(Blob) Then</instruction>
		<instruction>		CP437ToString = DOpus.Create.StringTools.Decode(Blob, &quot;utf-8&quot;)</instruction>
		<instruction>	ElseIf Blob.Compare(Dopus.Create.Blob(&amp;HFF, &amp;HFE), 0, 0, 2) = 0 Then</instruction>
		<instruction>		CP437ToString = DOpus.Create.StringTools.Decode(Blob, &quot;utf-16le&quot;)</instruction>
		<instruction>	ElseIf Blob.Compare(Dopus.Create.Blob(&amp;HFE, &amp;HFF), 0, 0, 2) = 0 Then</instruction>
		<instruction>		CP437ToString = DOpus.Create.StringTools.Decode(Blob, &quot;utf-16be&quot;)</instruction>
		<instruction>	Else</instruction>
		<instruction>		For I = 0 To Blob.Size - 1</instruction>
		<instruction>			CP437ToString = CP437ToString &amp; ChrW(CP437ToUnicode(Blob(I)))</instruction>
		<instruction>		Next</instruction>
		<instruction>	End If</instruction>
		<instruction>End Function</instruction>
		<instruction />
		<instruction>Function OnClick(ByRef clickData)</instruction>
		<instruction>    Dim dlg, msg : Set dlg = DOpus.Dlg</instruction>
		<instruction>	Dim NFOFile : Set NFOFile = clickData.func.Command.files(0)</instruction>
		<instruction>    dlg.window = clickData.func.sourcetab</instruction>
		<instruction>	dlg.position = &quot;center&quot;</instruction>
		<instruction>    dlg.template = &quot;NFOViewer&quot;</instruction>
		<instruction>    dlg.detach = true</instruction>
		<instruction>	dlg.cx = 500</instruction>
		<instruction>	dlg.cy = 700</instruction>
		<instruction>	dlg.title = &quot;NFO View - &quot; &amp; NFOFile.name</instruction>
		<instruction>    dlg.Show</instruction>
		<instruction>	dlg.Control(&quot;nfotext&quot;).value = CP437ToString(NFOFile)</instruction>
		<instruction>    Do</instruction>
		<instruction>       Set msg = dlg.GetMsg()</instruction>
		<instruction />
		<instruction>    Loop While msg    </instruction>
		<instruction />
		<instruction>End Function</instruction>
		<instruction>==SCRIPT RESOURCES</instruction>
		<instruction>&lt;resources&gt;</instruction>
		<instruction>	&lt;resource name=&quot;NFOViewer&quot; type=&quot;dialog&quot;&gt;</instruction>
		<instruction>		&lt;dialog fontface=&quot;Lucida Console&quot; fontsize=&quot;12&quot; height=&quot;480&quot; lang=&quot;english&quot; resize=&quot;yes&quot; width=&quot;340&quot;&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;472&quot; multiline=&quot;yes&quot; name=&quot;nfotext&quot; readonly=&quot;yes&quot; resize=&quot;wh&quot; type=&quot;edit&quot; width=&quot;332&quot; x=&quot;4&quot; y=&quot;4&quot; /&gt;</instruction>
		<instruction>		&lt;/dialog&gt;</instruction>
		<instruction>	&lt;/resource&gt;</instruction>
		<instruction>&lt;/resources&gt;</instruction>
	</function>
</button>
