<?xml version="1.0"?>
<button backcol="none" display="both" label_pos="right" textcol="none">
	<label>Replace Notepad</label>
	<tip>Replace Notepad the Easy Way</tip>
	<icon1>#edit</icon1>
	<function type="normal">
		<instruction>// Replace Notepad with notepad3</instruction>
		<instruction>@admin</instruction>
		<instruction>@runmode:hide</instruction>
		<instruction>@Set RegPath = &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe&quot;</instruction>
		<instruction />
		<instruction>@keydown:none</instruction>
		<instruction>//install</instruction>
		<instruction>@Set Notepad = {dlgopen|Select the text editor you would like to use.|*.exe}</instruction>
		<instruction>@Set Param = /z</instruction>
		<instruction>reg add {$RegPath} /v Debugger /d &quot;&quot;&quot;&quot;{$Notepad}&quot;&quot;&quot; {$Param}&quot; /f</instruction>
		<instruction>@keydown:shift</instruction>
		<instruction>// uninstall</instruction>
		<instruction>reg delete {$RegPath} /f</instruction>
	</function>
</button>
